@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;300;400;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

body {
  color: white;
  overflow: hidden;
  font-family: "IBM Plex Sans KR", sans-serif;
}

section {
  font-size: 60px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.92);
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: 0.5s;
}
section:hover {
  opacity: 1;
  transform: scale(0.85);
  border: 2px solid white;
}
section div {
  width: 400px;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subPage {
  background: rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  z-index: 3;
  position: absolute;
  transition: 0.5s ease-in-out;
  scale: 0.1;
}

.fa-html5 {
  color: #e67533;
}

.fa-css3-alt {
  color: #3789cc;
}

.fa-bootstrap {
  color: #dd60e9;
}

.fa-sass {
  color: #c95189;
}

.fa-js {
  color: #e4b51a;
}

#main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#thumbnail {
  position: absolute;
  left: -500%;
}

#mobileNav {
  position: absolute;
  left: -300px;
}

#section {
  width: 100vw;
  height: 100vh;
  position: absolute;
}
#section > div {
  position: relative;
  width: 100%;
  height: 100%;
}
#section > div .main {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#section > div .main #mainVideo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#section > div .main #videoText {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  mix-blend-mode: multiply;
  color: white;
  font-weight: 900;
  font-size: 160px;
  letter-spacing: -20px;
  white-space: pre;
  font-family: "IBM Plex Sans KR", sans-serif;
  animation: mainFade 6s forwards;
  animation-iteration-count: 1;
}
@keyframes mainFade {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#gotoMain {
  position: absolute;
  right: 2%;
  bottom: 2%;
  cursor: pointer;
  font-size: 30px;
  padding: 10px 5px;
  opacity: 0;
  z-index: 10;
}
#gotoMain:hover {
  border: 1px solid white;
  border-radius: 30px;
}
#gotoMain:hover i {
  color: #e4b51a;
}
#gotoMain i {
  margin-right: 10px;
  animation: scale infinite alternate linear;
  animation-duration: 1s;
}
@keyframes scale {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.1);
  }
}

#updateDate {
  position: absolute;
  left: 0%;
  bottom: 0;
  z-index: 100;
  font-weight: bolder;
}

#changeEarth {
  position: absolute;
  left: -90px;
  bottom: 3.5%;
  width: 100px;
  height: 60px;
  z-index: 3;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
}
#changeEarth:hover {
  left: 0%;
}
#changeEarth p img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
}
#changeEarth p img:hover {
  box-shadow: 1px 1px 5px 1px #fff;
}
#changeEarth p:nth-child(2) {
  background: white;
  width: 10px;
  height: 100%;
}

#sectionLeft {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  -webkit-clip-path: polygon(0 0, 25% 0, 35% 50%, 25% 100%, 0 100%, 0 50%);
          clip-path: polygon(0 0, 25% 0, 35% 50%, 25% 100%, 0 100%, 0 50%);
}
#sectionLeft div {
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
}

#sectionUp {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  -webkit-clip-path: polygon(25% 0, 75% 0, 65% 50%, 35% 50%);
          clip-path: polygon(25% 0, 75% 0, 65% 50%, 35% 50%);
}
#sectionUp div {
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

#sectionRight {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  -webkit-clip-path: polygon(100% 0, 75% 0, 65% 50%, 75% 100%, 100% 100%, 100% 50%);
          clip-path: polygon(100% 0, 75% 0, 65% 50%, 75% 100%, 100% 100%, 100% 50%);
}
#sectionRight div {
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
}

#sectionDown {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  -webkit-clip-path: polygon(25% 100%, 75% 100%, 65% 50%, 35% 50%);
          clip-path: polygon(25% 100%, 75% 100%, 65% 50%, 35% 50%);
}
#sectionDown div {
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
}

#Left {
  top: 0;
  left: -100%;
}

#Up {
  top: -100%;
}

#Right {
  top: 0;
  left: 100%;
}

#Down {
  top: 100%;
  left: 0%;
}

#Left {
  display: flex;
  flex-direction: column;
}
#Left h1 {
  display: flex;
  justify-content: space-between;
}
#Left h1 > p {
  height: 30px;
  color: #e4b51a;
  font-size: 30px;
}

#musicGallery {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

#musicGallery .galleryBg {
  width: 2160px;
  height: 600px;
  display: grid;
  padding: 0;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  grid-template-columns: repeat(3, 600px);
}

#musicGallery .itemBox {
  width: 600px;
  height: 300px;
  display: flex;
  position: relative;
}

#musicGallery .item {
  width: 300px;
  height: 300px;
  background: #ddd;
  z-index: 2;
}

#musicGallery .itemBox2 {
  margin-left: 300px;
}

#musicGallery .item-cd {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  background: url(../img/color1.png) center center;
  position: absolute;
  top: 0;
  left: 100px;
  z-index: 1;
  transition: 3s;
}

#musicGallery .itemBox:hover .item-cd {
  transition: linear 3s;
  transform: rotate(960deg);
  left: 280px;
}

#musicGallery .itemBox .cd-1 {
  width: 100%;
  height: 100%;
  position: relative;
  background: none;
}

#musicGallery .itemBox .cd-1 .s-cd-1 {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  z-index: 3;
  border-radius: 50%;
}

#Up .movieContainer {
  width: 100%;
  height: 100%;
}
#Up .movieContainer video {
  width: 100%;
  height: 100%;
}
#Up #idCard {
  position: absolute;
  width: 90%;
  height: 90%;
  background: rgba(36, 34, 34, 0.9);
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
          clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
  top: 0%;
  left: 0%;
  transform: scale(0.2) translateX(-50%) translateY(-50%);
  transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  padding: 50px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#Up #idCard .profile {
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
}
#Up #idCard .profile img {
  flex: 4;
  border-radius: 50%;
  padding: 40px;
  margin-left: -40px;
}
#Up #idCard .profile > h1 {
  flex: 1;
}
#Up #idCard .profile > h1 p {
  text-align: center;
  font-size: 18px;
  color: white;
}
#Up #idCard .profile div {
  flex: 2;
  margin-top: 20px;
  border-top: 1px solid white;
  box-sizing: border-box;
}
#Up #idCard .profile div > h1 {
  flex: 1;
}
#Up #idCard .profile div > h1 p {
  text-align: center;
}
#Up #idCard .rightBox {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  height: 100%;
  box-sizing: border-box;
}
#Up #idCard .rightBox div {
  padding: 50px 50px 0 50px;
  box-sizing: border-box;
}
#Up #idCard .rightBox .hello {
  width: 100%;
  height: 50%;
  padding: 30px 150px 50px 150px;
  border-bottom: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#Up #idCard .rightBox .hello h2 {
  font-size: 18px;
  margin-top: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
}
#Up #idCard .rightBox .hello h2 em {
  display: block;
  margin-top: 20px;
}
#Up #idCard .rightBox .hello h3 {
  margin-top: 40px;
  text-align: right;
}
#Up #idCard .rightBox .skill {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
}
#Up #idCard .rightBox .skill h1 {
  flex: 1;
}
#Up #idCard .rightBox .skill h1 p {
  display: flex;
  justify-content: center;
}
#Up #idCard .rightBox .skill h1 p img {
  width: 50px;
  height: 50px;
  margin-right: 5%;
}
#Up #idCard .rightBox .experience {
  width: 40%;
  height: 50%;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#Up #idCard .rightBox .experience h2 {
  text-align: center;
  font-size: 15px;
}

#Right {
  display: flex;
  align-items: center;
}
#Right > ul {
  z-index: 20;
  display: flex;
  flex-wrap: nowrap;
  width: 125%;
  height: 75%;
  margin: 50px;
  box-sizing: border-box;
}
#Right > ul > li {
  display: flex;
  flex-direction: column;
  flex: 0 0 21%;
  height: 100%;
  margin: 0 25px;
  border: 1px solid white;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: 0.5s;
  -webkit-clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%);
          clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%);
  color: #777;
}
#Right > ul > li:hover {
  border: 1px solid #3789cc;
}
#Right > ul > li div {
  flex: 5;
  width: 100%;
  height: 100%;
}
#Right > ul > li div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: fill;
     object-fit: fill;
}
#Right > ul > li h1 {
  flex: 1;
  margin-top: 10px;
}
#Right > ul > li h2 {
  flex: 1;
}
#Right > ul > li h3 {
  flex: 1;
}
#Right > ul > li h3 p {
  font-size: 18px;
}
#Right > ul > li h4 {
  flex: 2.2;
}
#Right > ul > li h4 p {
  font-size: 15px;
  padding: 0 20px;
  margin-top: 10px;
  font-weight: lighter;
  line-height: 1.6;
}
#Right > ul > li h5 {
  flex: 0.6;
}
#Right > ul > li h5 a p i {
  font-size: 26px;
  font-weight: bold;
}

.rightUl > li p {
  text-align: center;
  font-size: 20px;
  color: white;
}
.rightUl > li p i {
  margin-right: 5px;
}

h5 > a > p:hover {
  color: #3789cc;
  transform: scale(1.4);
  transition: 0.3s;
}

#Down .snsFrame {
  position: absolute;
  width: 50%;
  height: 50%;
  background: rgba(255, 255, 255, 0.1);
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#Down .snsFrame ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
#Down .snsFrame ul li {
  position: relative;
  width: 50%;
  height: 50%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#Down .snsFrame ul li::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 10%;
  border-top: 1px solid white;
  transition: 0.5s ease-in-out;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#Down .snsFrame ul li:hover {
  background: rgba(0, 0, 0, 0.4);
}
#Down .snsFrame ul li:hover a {
  transform: scale(1);
}
#Down .snsFrame ul li:hover::after {
  width: 100%;
}
#Down .snsFrame ul li a {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}
#Down .snsFrame ul li a img {
  width: 100px;
  height: 100px;
}
#Down .snsFrame ul li a p {
  font-size: 30px;
}
#Down .snsFrame ul li:nth-child(1)::after {
  content: "웹개발에 관련된 소소한 팁과 일상 컨텐츠가 업로드되는 블로그";
}
#Down .snsFrame ul li:nth-child(2)::after {
  content: "매일매일 심어가는 잔디의 뿌듯함";
}
#Down .snsFrame ul li:nth-child(3)::after {
  content: "나만 없어 고냥이";
}
#Down .snsFrame ul li:nth-child(4)::after {
  content: "청춘 비지니스 이야기";
}

@media screen and (min-width: 551px) and (max-width: 1050px) {
  section {
    font-size: 40px;
  }
  #mobileNav {
    left: 40px;
    top: 40px;
    opacity: 0.5;
    background: rgba(255, 255, 255, 0.1);
    width: 140px;
    height: 280px;
    border: 1px solid white;
    border-radius: 20px;
  }
  #mobileNav div {
    width: 140px;
    height: 280px;
    position: relative;
  }
  #mobileNav div > h1 {
    position: absolute;
    font-size: 25px;
  }
  #mobileNav div .Left {
    left: 0%;
    bottom: 50%;
    transform: translateY(50%);
  }
  #mobileNav div .Up {
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
  }
  #mobileNav div .Right {
    right: 0%;
    bottom: 50%;
    transform: translateY(50%);
  }
  #mobileNav div .Down {
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
  }
  #section > div .main #videoText {
    font-size: 120px;
    letter-spacing: -10px;
  }
  #sectionLeft div {
    top: 50%;
    transform: translateY(-50%);
    left: -5.5%;
  }
  #sectionRight div {
    top: 50%;
    transform: translateY(-50%);
    right: -5.5%;
  }
  #Up #idCard {
    overflow-y: scroll;
    top: 17%;
    left: 19%;
    transform: scale(0.3) translateX(-50%) translateY(-50%);
    flex-direction: column;
    padding: 50px 35px;
    -webkit-clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 8%);
            clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 8%);
  }
  #Up #idCard .profile {
    font-weight: lighter;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-right: none;
  }
  #Up #idCard .profile img {
    padding: 20px;
    margin-left: 0px;
  }
  #Up #idCard .profile div {
    margin-top: 20px;
    font-weight: normal !important;
  }
  #Up #idCard .rightBox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    box-sizing: border-box;
    font-weight: lighter div;
    font-weight-width: 100%;
    font-weight-padding: 0;
    font-weight-box-sizing: border-box;
  }
  #Up #idCard .rightBox .hello {
    width: 100%;
    height: 70%;
    padding: 0;
    margin-top: 100px;
  }
  #Up #idCard .rightBox .hello h2 {
    font-size: 18px;
  }
  #Up #idCard .rightBox .hello h3 {
    margin: 70px 0;
  }
  #Up #idCard .rightBox .skill {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    border-right: none;
    margin: 30px 0;
    padding: 50px 0;
  }
  #Up #idCard .rightBox .skill h1 {
    margin-bottom: 30px;
  }
  #Up #idCard .rightBox .skill h1:nth-child(1) {
    margin-top: 40px;
  }
  #Up #idCard .rightBox .skill h1 p img {
    width: 60px;
    height: 60px;
    margin-right: 5%;
  }
  #Up #idCard .rightBox .experience {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -30px;
    padding: 50px 0;
    border-top: 1px solid white;
  }
  #Up #idCard .rightBox .experience h2 {
    text-align: center;
    font-size: 18px;
    line-height: 2.2;
  }
  #Up #idCard .rightBox .experience h2:nth-child(1) {
    margin-top: 50px;
  }
  #idCard h1 {
    font-weight: lighter;
  }
  #idCard h1 p {
    font-weight: normal;
  }
  #Right {
    overflow-y: scroll;
    padding-bottom: 50px;
  }
  #Right > ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 85%;
    margin: 27px;
    padding-top: 2px;
  }
  #Right > ul > li {
    display: flex;
    flex-direction: column;
    flex-basis: 42%;
    width: 100%;
    height: 85%;
    margin: 0;
    margin-bottom: 75px;
  }
  #Down .snsFrame {
    width: 80%;
    height: 80%;
  }
  #Down .snsFrame ul li a img {
    width: 140px;
    height: 140px;
  }
  #Down .snsFrame ul li a p {
    font-size: 32px;
  }
}
@media (min-width: 1024px) and (max-width: 1366px) and (min-height: 1366px) and (max-height: 2048px) {
  #Right > ul > li h4 p {
    font-size: 15px;
    padding: 0 20px;
    margin-top: 70px;
    font-weight: lighter;
    line-height: 1.6;
  }
}
@media screen and (min-width: 551px) and (max-width: 700px) {
  section {
    font-size: 32px;
  }
  #sectionLeft div {
    top: 50%;
    transform: translateY(-50%);
    left: -10%;
  }
  #sectionRight div {
    top: 50%;
    transform: translateY(-50%);
    right: -10%;
  }
  #Right {
    overflow-y: scroll;
    padding-bottom: 50px;
  }
  #Right > ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 85%;
    margin: 27px;
    padding-top: 2px;
  }
  #Right > ul > li {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    margin: 0;
    margin-bottom: 75px;
  }
}
@media screen and (max-width: 550px) {
  section {
    font-size: 25px;
  }
  section div {
    width: 200px;
  }
  #mobileNav {
    position: absolute;
    left: 20px;
    top: 20px;
    opacity: 0.5;
    background: rgba(255, 255, 255, 0.1);
    width: 70px;
    height: 140px;
    border: 1px solid white;
    border-radius: 10px;
  }
  #mobileNav div {
    width: 70px;
    height: 140px;
    position: relative;
  }
  #mobileNav div > h1 {
    position: absolute;
  }
  #mobileNav div .Left {
    left: 0%;
    bottom: 50%;
    transform: translateY(50%);
  }
  #mobileNav div .Up {
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
  }
  #mobileNav div .Right {
    right: 0%;
    bottom: 50%;
    transform: translateY(50%);
  }
  #mobileNav div .Down {
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
  }
  #section > div .main #videoText {
    font-weight: 800;
    font-size: 60px;
    letter-spacing: -10px;
    white-space: pre;
  }
  #sectionLeft div {
    top: 50%;
    transform: translateY(-50%);
    left: -5%;
  }
  #sectionRight div {
    top: 50%;
    transform: translateY(-50%);
    right: -8%;
  }
  #Up #idCard {
    position: absolute;
    overflow-y: scroll;
    top: 20%;
    left: 24%;
    transform: scale(0.4) translateX(-50%) translateY(-50%);
    width: 90%;
    height: 90%;
    flex-direction: column;
    padding: 50px 35px;
    box-sizing: border-box;
    font-weight: lighter;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 8%);
            clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 8%);
  }
  #Up #idCard .profile {
    font-weight: lighter;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-right: none;
  }
  #Up #idCard .profile img {
    padding: 20px;
    margin-left: 0px;
  }
  #Up #idCard .profile div {
    margin-top: 20px;
    font-weight: normal !important;
  }
  #Up #idCard .rightBox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    box-sizing: border-box;
    font-weight: lighter div;
    font-weight-width: 100%;
    font-weight-padding: 0;
    font-weight-box-sizing: border-box;
  }
  #Up #idCard .rightBox .hello {
    width: 100%;
    height: 70%;
    padding: 0;
    margin-top: 100px;
  }
  #Up #idCard .rightBox .hello h2 {
    font-size: 18px;
  }
  #Up #idCard .rightBox .hello h3 {
    margin: 70px 0;
  }
  #Up #idCard .rightBox .skill {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    border-right: none;
    margin: 30px 0;
    padding: 50px 0;
  }
  #Up #idCard .rightBox .skill h1 {
    margin-bottom: 30px;
  }
  #Up #idCard .rightBox .skill h1:nth-child(1) {
    margin-top: 40px;
  }
  #Up #idCard .rightBox .skill h1 p img {
    width: 40px;
    height: 40px;
    margin-right: 5%;
  }
  #Up #idCard .rightBox .experience {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -30px;
    padding: 50px 0;
    border-top: 1px solid white;
  }
  #Up #idCard .rightBox .experience h2 {
    text-align: center;
    font-size: 18px;
    line-height: 2.2;
  }
  #Up #idCard .rightBox .experience h2:nth-child(1) {
    margin-top: 50px;
  }
  #idCard h1 {
    font-weight: lighter;
  }
  #idCard h1 p {
    font-weight: normal;
  }
  #Right {
    overflow-y: scroll;
    padding-bottom: 50px;
  }
  #Right > ul {
    flex-direction: column;
    width: 100%;
    height: 85%;
    margin: 27px;
    padding-top: 2px;
  }
  #Right > ul > li {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-bottom: 75px;
  }
  #Down .snsFrame {
    width: 80%;
    height: 80%;
  }
  #Down .snsFrame ul li a img {
    width: 100px;
    height: 100px;
  }
  #Down .snsFrame ul li a p {
    font-size: 28px;
  }
}/*# sourceMappingURL=style.css.map */